# price-comparator-site

./: .gitignore  Program.cs  README.md  appsettings.json  price-comparator-site.csproj  price-comparator-site.sln
Controllers/: AccountController.cs  GamesController.cs  HomeController.cs  PriceUpdateController.cs  PricesController.cs  SearchController.cs  StatisticsController.cs
Data/: ApplicationDbContext.cs  ApplicationDbContextExtension.cs
Migrations/: 20250123164354_First Migration.Designer.cs  20250123164354_First Migration.cs  20250124131141_Initial create.Designer.cs  20250124131141_Initial create.cs  20250124151052_Application User.Designer.cs  20250124151052_Application User.cs  20250124175929_Nickname.Designer.cs  20250124175929_Nickname.cs  20250125130322_Steam Models Update.Designer.cs  20250125130322_Steam Models Update.cs  20250126193013_For Gog Store.Designer.cs  20250126193013_For Gog Store.cs  20250126203138_Revert that.Designer.cs  20250126203138_Revert that.cs  20250129213641_Procedure Model.Designer.cs  20250129213641_Procedure Model.cs  20250129221146_Procedure Model2.Designer.cs  20250129221146_Procedure Model2.cs  20250131105133_GogId.Designer.cs  20250131105133_GogId.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  ErrorViewModel.cs  Game.cs  GamePriceStatistics.cs  Price.cs  Product.cs  Store.cs
Properties/: launchSettings.json
Utils/: GameNameMatcher.cs
ViewModels/: GamePriceViewModel.cs  GameSearchResult.cs  LoginViewModel.cs  RegisterViewModel.cs  UpdatePriceModel.cs
Views/: _ViewImports.cshtml
(+30 files in other folders)
